<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/information"
            android:title="我的订单"
            android:typeface="serif"
            ></item>
        <item
            android:id="@+id/information1"
            android:title="店铺"
            android:typeface="serif"
            ></item>
        <item
            android:id="@+id/information2"
            android:title="店铺订单"
            android:typeface="serif"/>
    </group>
    <item android:title="其他">
        <menu>
            <item android:id="@+id/exit"
                android:title="退出"/>
            <item android:id="@+id/callback"
                android:title="反馈" />
        </menu>
    </item>
</menu>